pojo/enpity.proto

syntax = "proto3";

package pojo;

// enpity for discovery

message Service {
  string serviceName = 1;
  string group = 2;
  map<string, string> metadata = 3;
  double protectThreshold = 4;
  string selector = 5;
}

enum CheckType {
  TCP = 0;
  HTTP = 1;
  CUSTOMER = 2;
}

message Cluster {
  string serviceName = 1;
  string group = 2;
  string clusterName = 3;
  CheckType checkType = 4;
  map<string, string> metadata = 5;
}

message Instance {
  string serviceName = 1;
  string group = 2;
  string ip = 3;
  int64 port = 4;
  string clusterName = 5;
  double weight = 6;
  map<string, string> metadata = 7;
  bool ephemeral = 8;
  bool enabled = 9;
}

