consistency/consistency_entity.proto

// Copyright (c) 2020, Conf-Group. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";

package consistency;

message Header {
  string label = 1;
  string digest = 2;
  string trace = 3;
  map<string, bytes> metadata = 4;
}

message Read {
  Header header = 1;
  bytes param = 2;
}

message Write {
  Header header = 1;
  bytes body = 2;
}

message Response {
  Header header = 1;
  bytes data = 2;
  string errMsg = 3;
  bool success = 4;
}
